  upstream mylb {
    server web2 max_fails=0 weight=1;
    server web1 max_fails=0 weight=1;
  }

  server {
    listen 0.0.0.0:80;
    server_name $hostname;
    location / {
      proxy_pass http://mylb;
    }

    location /health {
        return 200 "$hostname is up and running";
        add_header Content-Type text/plain;
    }
}  
    # server web2:8080 max_fails=0 weight=1;
    # server web1:8000 max_fails=0 weight=1;